server:
  port: ${SERVER_PORT}

keycloak:
  realm: callv2
  host: ${KEYCLOAK_HOST}
  client:
    user-api:
      client-id: ${KEYCLOAK_CLIENT_ID}
      client-secret: ${KEYCLOAK_CLIENT_SECRET}

postgres:
  host: ${POSTGRES_HOST}
  port: ${POSTGRES_PORT}
  database: drive
  username: ${POSTGRES_USER}
  password: ${POSTGRES_PASSWORD}

storage:
  file-system:
    location: ${STORAGE_LOCATION}