server:
  port: 8080

keycloak:
  realm: callv2
  host: http://localhost:8090

postgres:
  host: localhost
  port: 5433
  database: drive
  username: postgres
  password: postgres

storage:
  file-system:
    location: /home/jhonatapers/callv2/storage