SPRING_PROFILES_ACTIVE=env

SERVER_PORT=8080
FORWARD_HEADERS_STRATEGY=framework #none for no proxy, framework for Spring Cloud Gateway, native for native proxy
REQUEST_TIMEOUT=60000

CORS_PATTERN=/**
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false

KEYCLOAK_HOST=http://localhost:8090
KEYCLOAK_REALM=heroes

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_DDL_AUTO=none

RABBITMQ_AUTO_CREATE=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

STORAGE_LOCATION=/srv/drive/storage/
MAX_FILE_SIZE=2048MB
MAX_REQUEST_SIZE=100MB

LOG_PATH=log
ROOT_LOG_LEVEL_CONSOLE=info
ROOT_LOG_LEVEL_FILE=info
ROOT_LOG_LEVEL_JSON=info
CALLV2_LOG_LEVEL_CONSOLE=debug
CALLV2_LOG_LEVEL_FILE=debug
CALLV2_LOG_LEVEL_JSON=debug