SPRING_PROFILES_ACTIVE=env

SERVER_PORT=8080
REQUEST_TIMEOUT=60000

KEYCLOAK_HOST=http://localhost:8090
KEYCLOAK_REALM=heroes

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_DDL_AUTO=none

STORAGE_LOCATION=/srv/drive/storage/
MAX_FILE_SIZE=2048MB
MAX_REQUEST_SIZE=100MB

LOG_PATH=log
ROOT_LOG_LEVEL=trace
ROOT_LOG_LEVEL_CONSOLE=info
ROOT_LOG_LEVEL_FILE=info
ROOT_LOG_LEVEL_JSON=info
CALLV2_LOG_LEVEL=trace
CALLV2_LOG_LEVEL_CONSOLE=debug
CALLV2_LOG_LEVEL_FILE=debug
CALLV2_LOG_LEVEL_JSON=debug